<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ui"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#121212"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/action_bar"
					android:layout_width="match_parent"
					android:layout_height="64dp"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textView2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="16dp"
						android:layout_weight="1"
						android:text="AES256 tools"
						android:textSize="24sp"
						android:textStyle="bold" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/linput"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/input_input"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="96dp"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/input"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="16dp"
							android:paddingRight="8dp"
							android:paddingBottom="16dp"
							android:textSize="16sp"
							android:textColor="#2E8B57"
							android:hint="Decrypted text"
							android:textColorHint="#00796B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/copy_input"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/copy_icon_input"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:src="@drawable/ic_filter_none_white"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/clear_input"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/clear_icon_input"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:src="@drawable/ic_clear_white"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/lpassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/input_password"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="96dp"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/password"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="16dp"
							android:paddingRight="8dp"
							android:paddingBottom="16dp"
							android:textSize="16sp"
							android:textColor="#2E8B57"
							android:hint="Password key"
							android:textColorHint="#00796B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/copy_password"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/copy_icon_password"
							android:layout_width="24dp"
							android:layout_height="36dp"
							android:src="@drawable/ic_filter_none_white"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/clear_password"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/clear_icon_password"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:src="@drawable/ic_clear_white"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/loutput"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/input_output"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="96dp"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/output"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="16dp"
							android:paddingRight="8dp"
							android:paddingBottom="16dp"
							android:textSize="16sp"
							android:textColor="#2E8B57"
							android:hint="Encrypted text"
							android:textColorHint="#00796B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/copy_output"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/copy_icon_output"
							android:layout_width="24dp"
							android:layout_height="36dp"
							android:src="@drawable/ic_filter_none_white"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/clear_output"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/clear_icon_output"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:src="@drawable/ic_clear_white"
							android:scaleType="fitCenter"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/buttons"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/encrypt"
						android:layout_width="wrap_content"
						android:layout_height="48dp"
						android:text="Encrypt"
						android:textSize="16sp"
						android:textColor="#DB4437"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/decrypt"
						android:layout_width="wrap_content"
						android:layout_height="48dp"
						android:text="Decrypt"
						android:textSize="16sp"
						android:textColor="#DB4437"
						android:layout_weight="1"/>
				</LinearLayout>

				<Button
					android:id="@+id/enc_file"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:text="Encrypt file"
					android:textColor="#2962FF"
					android:textSize="16sp"
					android:visibility="gone" />

				<Button
					android:id="@+id/dec_file"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:text="Decrypt file"
					android:textColor="#2962FF"
					android:textSize="16sp"
					android:visibility="gone" />
				<TextView
					android:id="@+id/description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#76FF03"/>

				<TextView
					android:id="@+id/textView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="16dp"
					android:gravity="center"
					android:minHeight="48dp"
					android:onClick="privacy"
					android:text="Privacy Policy"
					android:textColor="#007BFF"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/large"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Note: We do not recommend you to encrypt/decrypt large files to avoid lags. Do it at your own risk."
					android:textColor="#FFC107"
					android:textSize="16sp"
					android:visibility="gone" />

				<TextView
					android:id="@+id/note"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Warning! Please do not forget to enter a password before selecting a file to avoid errors."
					android:textColor="#DB4437"
					android:textSize="16sp"
					android:visibility="gone" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
